709 1674076808587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
709 1674076808587 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
709 1674076808587 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
709 1674076808587 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9a221af
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9a221af
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
709 1674076810593 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773571

709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
709 1674076811015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5deb3428
709 1674076814372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@16f524cc
709 1674076814373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@317da25
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End
709 1674076814374 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
709 1674076814374 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
709 1674076814374 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
709 1674076814374 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
709 1674076814374 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:selectCore
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PIC32MM0256GPM064
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:selectCore
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1d9e45cf
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@19507820
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
709 1674076814374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
709 1674076814392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End
709 1674076814392 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
709 1674076814392 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@a0ce650
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
709 1674076814393 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
709 1674076814394 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@67ad58ab
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
709 1674076814394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
709 1674076814423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
709 1674076814423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578952544953485153484856, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773571, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
709 1674076814423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
709 1674076814432 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
709 1674076814432 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

709 1674076814432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
709 1674076814432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@67ad58ab
709 1674076814432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
709 1674076814433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
709 1674076814460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
709 1674076814460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683578952544953485153484856, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773571, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
709 1674076814460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
709 1674076814460 XXXX 1674076814460, Thread 709: XXXX 1674076814460, Entering Thread 709: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
709 1674076814460 XXXX 1674076814460, Thread 709: XXXX 1674076814460, Entering Thread 709: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
709 1674076814463 XXXX 1674076814463, Thread 709: XXXX 1674076814463, Exiting Thread 709: ToolCommUsb::readTransfer,  cr.status = 0x0  
709 1674076814463 XXXX 1674076814463, Thread 709: XXXX 1674076814463, Exiting Thread 709: Commands::runScriptWithUpload  
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@a0ce650
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:uMode = done
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
709 1674076814463 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

709 1674076814463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
709 1674076814463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
709 1674076814463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
709 1674076814463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814463 XXXX 1674076814463, Thread 709: XXXX 1674076814463, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
709 1674076814465 XXXX 1674076814465, Thread 709: XXXX 1674076814465, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814465 XXXX 1674076814465, Thread 709: XXXX 1674076814465, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
709 1674076814478 XXXX 1674076814478, Thread 709: XXXX 1674076814478, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814478 XXXX 1674076814478, Thread 709: XXXX 1674076814478, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
709 1674076814489 XXXX 1674076814489, Thread 709: XXXX 1674076814489, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814489 XXXX 1674076814489, Thread 709: XXXX 1674076814489, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
709 1674076814891 XXXX 1674076814891, Thread 709: XXXX 1674076814891, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814891 XXXX 1674076814891, Thread 709: XXXX 1674076814891, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
709 1674076814899 XXXX 1674076814899, Thread 709: XXXX 1674076814899, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetVoltageInfo
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
709 1674076814899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814899 XXXX 1674076814899, Thread 709: XXXX 1674076814899, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
709 1674076814907 XXXX 1674076814907, Thread 709: XXXX 1674076814907, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetVoltageInfo
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: Values:
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: internalVdd = 3386, internalVpp = 3391, targetVdd = 3379, targetVpp = 370, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetLEDBrightness
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 5
709 1674076814907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814907 XXXX 1674076814907, Thread 709: XXXX 1674076814907, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
709 1674076814909 XXXX 1674076814909, Thread 709: XXXX 1674076814909, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetLEDBrightness
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetToolInfo
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: Values:
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
709 1674076814909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814909 XXXX 1674076814909, Thread 709: XXXX 1674076814909, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
709 1674076814910 XXXX 1674076814910, Thread 709: XXXX 1674076814910, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814910 XXXX 1674076814910, Thread 709: XXXX 1674076814910, Entering Thread 709: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
709 1674076814911 XXXX 1674076814911, Thread 709: XXXX 1674076814911, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814911 XXXX 1674076814911, Thread 709: XXXX 1674076814911, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
709 1674076814912 XXXX 1674076814912, Thread 709: XXXX 1674076814912, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814912 XXXX 1674076814912, Thread 709: XXXX 1674076814912, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
709 1674076814913 XXXX 1674076814913, Thread 709: XXXX 1674076814913, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814913 XXXX 1674076814913, Thread 709: XXXX 1674076814913, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
709 1674076814914 XXXX 1674076814914, Thread 709: XXXX 1674076814914, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814914 XXXX 1674076814914, Thread 709: XXXX 1674076814914, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
709 1674076814915 XXXX 1674076814915, Thread 709: XXXX 1674076814915, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814915 XXXX 1674076814915, Thread 709: XXXX 1674076814915, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
709 1674076814917 XXXX 1674076814917, Thread 709: XXXX 1674076814917, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814917 XXXX 1674076814917, Thread 709: XXXX 1674076814917, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
709 1674076814918 XXXX 1674076814918, Thread 709: XXXX 1674076814918, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814918 XXXX 1674076814918, Thread 709: XXXX 1674076814918, Entering Thread 709: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
709 1674076814920 XXXX 1674076814920, Thread 709: XXXX 1674076814920, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetToolInfo
709 1674076814920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
709 1674076814920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
709 1674076814920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

709 1674076814921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetTargetIDInfo
709 1674076814921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
709 1674076814921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
709 1674076814921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
709 1674076814923 XXXX 1674076814923, Thread 709: XXXX 1674076814923, Entering Thread 709: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
709 1674076814924 XXXX 1674076814924, Thread 709: XXXX 1674076814924, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814924 XXXX 1674076814924, Thread 709: XXXX 1674076814924, Entering Thread 709: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
709 1674076814930 XXXX 1674076814930, Thread 709: XXXX 1674076814930, Exiting Thread 709: Commands::runScriptBasic  
709 1674076814930 XXXX 1674076814930, Thread 709: XXXX 1674076814930, Entering Thread 709: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
709 1674076815443 XXXX 1674076815443, Thread 709: Type = runScript, Script name = InitJTAG, Status = 0x104
 
