3670 1678104559675 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3670 1678104559675 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3670 1678104559675 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3670 1678104559675 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33ccccb3
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33ccccb3
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3670 1678104561681 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222771372

3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@2651bf59, ToolFlavor = PICKit4
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@68e08084
3670 1678104561715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@27bbd68e
3670 1678104561716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@72c72f9e
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End
3670 1678104561717 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
3670 1678104561717 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3670 1678104561717 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3670 1678104561717 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3670 1678104561717 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@38e4a86a
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@54eceb52
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
3670 1678104561717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
3670 1678104561741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End
3670 1678104561741 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3670 1678104561741 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d1a58e7
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3670 1678104561742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3670 1678104561743 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@ebc742
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
3670 1678104561743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
3670 1678104561751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
3670 1678104561751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 6
3670 1678104561751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
3670 1678104561761 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3670 1678104561761 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3670 1678104561761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
3670 1678104561761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@ebc742
3670 1678104561761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
3670 1678104561762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
3670 1678104561770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104561770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
3670 1678104561770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 6
3670 1678104561770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
3670 1678104561770 XXXX 1678104561770, Thread 3670: XXXX 1678104561770, Entering Thread 3670: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
3670 1678104561770 XXXX 1678104561770, Thread 3670: XXXX 1678104561770, Entering Thread 3670: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
3670 1678104561773 XXXX 1678104561773, Thread 3670: XXXX 1678104561773, Exiting Thread 3670: ToolCommUsb::readTransfer,  cr.status = 0x0  
3670 1678104561773 XXXX 1678104561773, Thread 3670: XXXX 1678104561773, Exiting Thread 3670: Commands::runScriptWithUpload  
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d1a58e7
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3670 1678104561774 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3670 1678104561774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
3670 1678104561774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104561774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
3670 1678104561774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3670 1678104561774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104561774 XXXX 1678104561774, Thread 3670: XXXX 1678104561774, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3670 1678104561776 XXXX 1678104561776, Thread 3670: XXXX 1678104561776, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104561776 XXXX 1678104561776, Thread 3670: XXXX 1678104561776, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3670 1678104561788 XXXX 1678104561788, Thread 3670: XXXX 1678104561788, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104561788 XXXX 1678104561788, Thread 3670: XXXX 1678104561788, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3670 1678104561799 XXXX 1678104561799, Thread 3670: XXXX 1678104561799, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104561799 XXXX 1678104561799, Thread 3670: XXXX 1678104561799, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3670 1678104562196 XXXX 1678104562196, Thread 3670: XXXX 1678104562196, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562196 XXXX 1678104562196, Thread 3670: XXXX 1678104562196, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3670 1678104562201 XXXX 1678104562201, Thread 3670: XXXX 1678104562201, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetVoltageInfo
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
3670 1678104562201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104562201 XXXX 1678104562201, Thread 3670: XXXX 1678104562201, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3670 1678104562206 XXXX 1678104562206, Thread 3670: XXXX 1678104562206, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetVoltageInfo
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: Values:
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: internalVdd = 3362, internalVpp = 3143, targetVdd = 3377, targetVpp = 337, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetLEDBrightness
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 5
3670 1678104562206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104562206 XXXX 1678104562206, Thread 3670: XXXX 1678104562206, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
3670 1678104562207 XXXX 1678104562207, Thread 3670: XXXX 1678104562207, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetLEDBrightness
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetToolInfo
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: Values:
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3670 1678104562207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104562207 XXXX 1678104562207, Thread 3670: XXXX 1678104562207, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
3670 1678104562208 XXXX 1678104562208, Thread 3670: XXXX 1678104562208, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562208 XXXX 1678104562208, Thread 3670: XXXX 1678104562208, Entering Thread 3670: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3670 1678104562209 XXXX 1678104562209, Thread 3670: XXXX 1678104562209, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562209 XXXX 1678104562209, Thread 3670: XXXX 1678104562209, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3670 1678104562210 XXXX 1678104562210, Thread 3670: XXXX 1678104562210, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562210 XXXX 1678104562210, Thread 3670: XXXX 1678104562210, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3670 1678104562211 XXXX 1678104562211, Thread 3670: XXXX 1678104562211, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562211 XXXX 1678104562211, Thread 3670: XXXX 1678104562211, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
3670 1678104562212 XXXX 1678104562212, Thread 3670: XXXX 1678104562212, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562212 XXXX 1678104562212, Thread 3670: XXXX 1678104562212, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3670 1678104562213 XXXX 1678104562213, Thread 3670: XXXX 1678104562213, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562213 XXXX 1678104562213, Thread 3670: XXXX 1678104562213, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3670 1678104562214 XXXX 1678104562214, Thread 3670: XXXX 1678104562214, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562214 XXXX 1678104562214, Thread 3670: XXXX 1678104562214, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3670 1678104562215 XXXX 1678104562215, Thread 3670: XXXX 1678104562215, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562215 XXXX 1678104562215, Thread 3670: XXXX 1678104562215, Entering Thread 3670: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3670 1678104562216 XXXX 1678104562216, Thread 3670: XXXX 1678104562216, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetToolInfo
3670 1678104562216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
3670 1678104562216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
3670 1678104562216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

3670 1678104562218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetTargetIDInfo
3670 1678104562218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
3670 1678104562218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
3670 1678104562218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
3670 1678104562220 XXXX 1678104562220, Thread 3670: XXXX 1678104562220, Entering Thread 3670: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
3670 1678104562221 XXXX 1678104562221, Thread 3670: XXXX 1678104562221, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562221 XXXX 1678104562221, Thread 3670: XXXX 1678104562221, Entering Thread 3670: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3670 1678104562227 XXXX 1678104562227, Thread 3670: XXXX 1678104562227, Exiting Thread 3670: Commands::runScriptBasic  
3670 1678104562227 XXXX 1678104562227, Thread 3670: XXXX 1678104562227, Entering Thread 3670: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
3670 1678104562740 XXXX 1678104562740, Thread 3670: Type = runScript, Script name = InitJTAG, Status = 0x104
 
